<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/caBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/trackNumber"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/caDisplayText"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/caText"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/trackArtistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/caDisplayText"
            android:textSize="11sp"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/trackDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/caDisplayText"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:layout_marginStart="8dp"/>
</LinearLayout>
